# Created at 2021-05-20T10:43:00.591
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-20T10:43:00.592
WARNING: Illegal reflective access by com.google.gson.internal.reflect.UnsafeReflectionAccessor (file:/Users/vladimir/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar) to constructor java.lang.StackTraceElement()

# Created at 2021-05-20T10:43:00.592
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.UnsafeReflectionAccessor

# Created at 2021-05-20T10:43:00.593
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-20T10:43:00.593
WARNING: All illegal access operations will be denied in a future release

